<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer sitio web</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        header {
            float:left;
            width:100%;
            background-color: aqua;
            height:70px;
        }
        .logo {
            float:left;
            background-color:bisque;
            height: 65px;
            width: 250px;
            text-align: center;
        }
        ul li {
            display:inline-block;
            font-size: 25px;
            padding-left: 20px;
            text-align: right;
        }
        nav {
            width: 100%;
            height: 65px;
            text-align: right;
        }
        .carrusel {
            float: left;
            width: 50%;
            height: 70px;
            text-align: center;
        }
        .boton {
            float: right;
            width: 50%;
            height: 70px;
        }
        button{
            padding:10px;
            border-radius: 20px;
            background-color: mediumspringgreen;
            border: 0px;
            width: 100px;
        }
        section{ 
            float: left; 
            width:100%;
            margin-bottom: 65px;
        }
        .imagen-miniatura{
            width: 100%;
            height: 150px;
            border-radius: 2px solid green;
            background-color:black;
        }
        .texto{
            width: 100%;
            height: 150px;
            border-radius: 2px solid rgba(115, 158, 251, 0.553);
            background-color:rgba(115, 158, 251, 0.553);
        }
        .bloques{
            float:left;
            width:30%;
            margin-right: 39px;
        }
    </style>
</head>
<body>
    <div class = "contenedor">
        <header>
            <div class = "logo">
                logo
            </div>
            <nav>
                <ul>
                    <li>Inicio</li>
                    <li>Quienes somos</li>
                    <li>Contacto</li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="banner">
        <img center src="https://img.lovepik.com/background/20211021/large/lovepik-blue-line-technology-banner-background-image_400110774.jpg">
    </div>
    <section>
        <div class="carrusel">
            <img width="250" src="https://i.pinimg.com/736x/d4/d4/43/d4d443c1f109b87890592954eed01a30.jpg">
        </div>
        <div class="boton">
            <button> Pulsa AQUI </button>
        </div>
    </section>
    <section>
        <div class="bloques">
            <div class="imagen-miniatura">A</div>
            <div class="texto">Tecnologias en Internet paralelo A</div>
        </div>
        <div class="bloques">
            <div class="imagen-miniatura">A</div>
            <div class="texto">Tecnologias en Internet paralelo A</div>
        </div>
        <div class="bloques">
            <div class="imagen-miniatura">A</div>
            <div class="texto">Tecnologias en Internet paralelo A</div>
        </div>
    </section>
</body>
</html>